@black-primary: #333;
@black-secondary: #222;

@green-primary: #00ff43;
@green-secondary: #00bb31;

@light-green-primary: #00cc36;
body {
	background: @black-primary;

	background-image: url("https://www.transparenttextures.com/patterns/argyle.png");
	/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

nav {
	background: @black-secondary;
	.brand-logo {
		color: @green-primary;
	}
}

ul {
	li {
		list-style-type: disc !important;
	}
}

.mt-2 {
	margin-top: 2rem;
}

.mb-1 {
	margin-bottom: 1rem;
}

.mb-2 {
	margin-bottom: 2rem;
}

.ml-2 {
	margin-left: 2rem;
}

.p-2 {
	padding: 2rem !important;
}

.pl-2 {
	padding-left: 2rem !important;
}

.display-4 {
	font-size: 3.5rem;
	font-weight: 300;
	line-height: 1.2;
}

.lead {
	font-size: 1.25rem;
	font-weight: 300;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.progress {
	min-height: 36px;
	overflow: hidden;
	position: relative;
	background: @green-primary;
	span {
		position: relative;
		float: left;
		color: #fff;
		padding: 8px;
		z-index: 99999;
		font-weight: bold;
		// i {
		// 	width: inherit;
		// 	font-size: inherit;
		// 	position: relative;
		// 	top: 2px;
		// 	margin-left: 8px;
		// }
	}
	.determinate {
		width: 0;
		transition: width 1s ease-in-out;
		padding: 8px;
		position: relative;
		color: #fff;
		background: @green-secondary;
		text-align: right;
		white-space: nowrap;
	}
}

.button-primary {
	background: #00dd3a;
	border-color: #00dd3a;

	&:hover,
	&:focus {
		background: #00cc36;
		border-color: #00cc36;
	}
}

.btn-danger {
	background: #c62828;
	border-color: #c62828;
	&:hover,
	&:focus {
		background: #b71c1c;
		border-color: #b71c1c;
	}
}

input[type="text"],
textarea {
	color: #fff;
}

.card {
	padding: 1rem;
	background: @black-secondary;
	color: #fff;
	h2 {
		border-bottom: 1px solid #fff;
		padding-bottom: 20px;
	}
}

.start-collecting-button,
.stop-collecting-button {
	width: 100%;
	font-weight: bold;
}

[type="radio"]:checked + span:after,
[type="radio"].with-gap:checked + span:after {
	background-color: #00dd3a;
}

[type="radio"]:checked + span:after,
[type="radio"].with-gap:checked + span:before,
[type="radio"].with-gap:checked + span:after {
	border: 2px solid #00dd3a;
}

.button-link-group {
	display: flex;
	justify-content: space-around;
}

.modal {
}

footer {
	color: #fff;
	text-align: center;
	font-size: 1.2rem;
}
